:root{
  --bg:#00c853;
  --bg-2:#009624;
  --gold:#ccff90;
  --text:#1b1b1b;
  --muted:#6b7280;
  --card-bg:#ffffff;
  --max:1200px;
  --radius:18px;
  --shadow:0 10px 30px rgba(0,0,0,.12);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif;color:var(--text);background:#f7f7fb}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.container{max-width:var(--max);margin:0 auto;padding:0 20px}

/* Header */
header{
  position:sticky;
  top:0;
  z-index:50;
  background:rgba(0,0,0,.95);
  backdrop-filter:saturate(1.2) blur(8px);
  border-bottom:1px solid rgba(255,255,255,.08);
}
.nav{display:flex;align-items:center;justify-content:space-between;height:68px}
.brand{display:flex;align-items:center;gap:12px;color:#fff}
.brand img{height:38px;width:auto;border-radius:8px}
.brand strong{font-size:18px;letter-spacing:.4px;color:#fff}
nav ul{display:flex;gap:18px;list-style:none;margin:0;padding:0}
nav a{color:#fff;font-weight:500;padding:10px 12px;border-radius:12px}
nav a:hover{background:rgba(255,255,255,.12)}
.cta{background:var(--gold);color:#000;padding:10px 16px;border-radius:14px;font-weight:700}

/* Hero */
.hero{
  position:relative;
  background:linear-gradient(180deg,rgba(0,200,83,.20),rgba(0,200,83,.10)),url('../images/background.jpg')center/cover no-repeat;
  color:#1b1b1b;
  width: 100%;
}
.hero .container{
  display:grid;
  grid-template-columns:1.2fr .8fr;
  gap:28px;
  align-items:center;
  min-height:72vh;
  padding:56px 20px;
}
.hero h1{font-size:clamp(24px,5vw,40px);line-height:1.2;margin:0 0 14px}
.hero p{font-size:clamp(14px,3vw,18px);opacity:.95;margin:0 0 22px}
.hero .badges{display:flex;flex-wrap:wrap;gap:10px;margin:18px 0}
.badge{background:rgba(255,255,255,.50);border:1px solid rgba(255,255,255,.50);padding:6px 10px;border-radius:999px;font-size:13px}
.hero .card{background:rgba(255,255,255,.50);border:1px solid rgba(255,255,255,.18);padding:18px;border-radius:var(--radius);margin-top:20px}

/* Seções */
section{padding:48px 0}
.section-title{font-size:clamp(22px,5vw,30px);margin:0 0 8px;text-align:center}
.section-sub{color:var(--muted);text-align:center;margin:0 0 28px}

/* Grid */
.grid{display:grid;gap:18px}
.grid-4{grid-template-columns:repeat(4,1fr)}
.grid-3{grid-template-columns:repeat(3,1fr)}
.grid-2{grid-template-columns:repeat(2,1fr)}

.feature{background:var(--card-bg);border-radius:var(--radius);padding:14px;box-shadow:var(--shadow);display:flex;gap:10px;align-items:flex-start}
.feature .icon{font-size:22px}
.feature h3{margin:4px 0 6px;font-size:16px}
.feature p{margin:0;color:#4b5563;font-size:13px}

.card{background:var(--card-bg);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden}
.card .content{padding:12px}
.card h3{margin:0 0 8px;font-size:16px}
.chips{display:flex;flex-wrap:wrap;gap:6px;margin-top:10px}
.chip{border:1px solid #e5e7eb;padding:5px 8px;border-radius:999px;font-size:11px;color:#374151}

.gallery{display:grid;grid-template-columns:repeat(5,1fr);gap:6px}
.gallery img{border-radius:12px;height:120px;object-fit:cover}

.cta-strip{background:linear-gradient(90deg,var(--bg),var(--bg-2));color:#fff;padding:28px;border-radius:var(--radius);display:flex;align-items:center;justify-content:space-between;gap:18px;flex-wrap:wrap}
.cta-strip .btn{background:var(--gold);color:#1b1b1b;font-weight:700;padding:10px 16px;border-radius:12px}

.map{border:0;width:100%;height:300px;border-radius:14px;box-shadow:var(--shadow)}

footer{background:#000;color:#dfe6f7;margin-top:40px}
.foot{display:grid;grid-template-columns:2fr 1fr 1fr;gap:24px;padding:40px 20px}
.foot h4{margin:0 0 10px}
.foot a{color:#dfe6f7;opacity:.9}
.copyright{border-top:1px solid rgba(255,255,255,.1);padding:18
