<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Pousada Maks – Seu chalé rústico em meio a natureza</title>
<meta name="description" content="Pousada Maks: Seu refugio de conforto e tranquilidade. Faça sua reserva." />
<link rel="canonical" href="https://seudominio.com.br/" />
<meta property="og:title" content="Pousada Maks – Conforto e Natureza" />
<meta property="og:description" content="Acomodações charmosas, lazer e tranquilidade." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://seudominio.com.br/" />
<meta property="og:image" content="images/og-image.jpg" />
<meta name="theme-color" content="#00c853" />

<link rel="icon" href="images/favicon.png" />
<link rel="stylesheet" href="css/style.css">
<script defer src="js/main.js"></script>
</head>

<body>
<header>
  <div class="container nav">
    <a class="brand" href="#inicio" aria-label="Página inicial">
      <img src="images/logo.png" alt="Logo da Pousada" width="350" />
      <strong>Pousada Maks</strong>
    </a>
    <nav aria-label="Principal">
      <ul>
        <li><a href="#acomodacoes">Acomodações</a></li>
        <li><a href="#lazer">Lazer</a></li>
        <li><a href="#galeria">Galeria</a></li>
        <li><a href="#localizacao">Localização</a></li>
        <li><a class="cta" href="#reservas">Reservas</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="hero" id="inicio">
  <div class="container">
    <div>
      <h1>Seu refugio de conforto e tranquilidade</h1>
      <p>Viva dias de sossego entre a natureza, a tranquilidade que você precisa. Piscina com hidromassagem e muito mais.</p>
      <div class="badges">
        <span class="badge">Recepção 24h</span>
        <span class="badge">Café da manhã grátis</span>
        <span class="badge">Wi-Fi gratuito</span>
        <span class="badge">Piscina com hidromassagem</span>
        <span class="badge">Estacionamento amplo</span>
        <span class="badge">Pescaria</span>
      </div>
      <a class="cta" href="#reservas">Reserve agora</a>
    </div>
    <div class="card">
      <h3 style="margin-top:0">Consulta rápida de tarifas</h3>
      <form id="cotacaoForm">
        <label>Data de entrada<br><input type="date" name="checkin" required></label><br><br>
        <label>Data de saída<br><input type="date" name="checkout" required></label><br><br>
        <label>Hóspedes<br><input type="number" name="hospedes" min="1" value="2"></label><br><br>
        <button class="cta" type="submit">Solicitar cotação</button>
      </form>
      <p style="font-size:12px;opacity:.9;margin-top:8px">* aguardamos você.</p>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <h2 class="section-title">Algumas vantagens</h2>
    <p class="section-sub">Conforto, lazer e natureza para sua estadia.</p>
    <div class="grid grid-4">
      <div class="feature"><div class="icon">🕑</div><div><h3>Recepção 24h</h3><p>Equipe pronta para ajudar a qualquer hora.</p></div></div>
      <div class="feature"><div class="icon">☕</div><div><h3>Café da manhã</h3><p>Café da manhã tradicional.</p></div></div>
      <div class="feature"><div class="icon">📶</div><div><h3>Wi-Fi gratuito</h3><p>Conexão disponível nas áreas comuns.</p></div></div>
      <div class="feature"><div class="icon">🏊</div><div><h3>Piscina com hidromassagem</h3><p>Vista para natureza.</p></div></div>
      <div class="feature"><div class="icon">🚗</div><div><h3>Estacionamento</h3><p>Espaço amplo para seu veículo.</p></div></div>
      <div class="feature"><div class="icon">🐟</div><div><h3>Pescaria</h3><p>Agende sua pescaria de dourado no rio Pardo.</p></div></div>
      <div class="feature"><div class="icon">🛶</div><div><h3>Passeio de Caiaque</h3><p>Agende seu passeio com muita adrenalina.</p></div></div>
      <div class="feature"><div class="icon">🛏️</div><div><h3>Quartos confortáveis</h3><p>O seu descanso merecido.</p></div></div>
    </div>
  </div>
</section>

<section id="acomodacoes">
  <div class="container">
    <h2 class="section-title">Acomodações</h2>
    <p class="section-sub">Opções para casais, famílias e grupos.</p>
    <div class="grid grid-3">
      <article class="card">
        <img src="images/acomodacoes1.jpg" alt="Suíte com varanda" loading="lazy" />
        <div class="content">
          <h3>Quarto família</h3>
          <p>A tranquilidade de acordar com o som dos pássaros.</p>
          <div class="chips">
            <span class="chip">Wi-Fi</span>
            <span class="chip">Ar-condicionado</span>
            <span class="chip">Café incluso</span>
          </div>
        </div>
      </article>
      <article class="card">
        <img src="images/acomodacoes2.jpg" alt="Piscina com vista para o pôr do sol" loading="lazy" />
        <div class="content">
          <h3>Piscina</h3>
          <p>Vista com pôr do sol.</p>
          <div class="chips">
            <span class="chip">Wi-Fi</span>
            <span class="chip">Hidromassagem</span>
            <span class="chip">Vista jardim</span>
          </div>
        </div>
      </article>
    </div>
  </div>
</section>

<section id="galeria">
  <div class="container">
    <h2 class="section-title">Galeria de Fotos</h2>
    <p class="section-sub">Conheça um pouco dos nossos ambientes.</p>
    <div class="gallery">
      <img src="images/galeria1.jpg" alt="Lobby" loading="lazy" />
      <img src="images/galeria2.jpg" alt="Apartamento" loading="lazy" />
      <img src="images/galeria3.jpg" alt="Gastronomia" loading="lazy" />
      <img src="images/galeria4.jpg" alt="Piscina" loading="lazy" />
      <img src="images/galeria5.jpg" alt="Jardins" loading="lazy" />
    </div>
  </div>
</section>

<section class="container" id="reservas">
  <div class="cta-strip">
    <div>
      <h3 style="margin:0">Tarifas e Ofertas</h3>
      <p style="margin:6px 0 0;opacity:.9">Consulte promoções sazonais por telefone, WhatsApp ou e-mail.</p>
    </div>
    <a class="btn" 
       href="https://wa.me/5516997073816?text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20reseva%20na%20Pousada%20e%20Maks." 
       target="_blank" 
       rel="noopener">
      Falar no WhatsApp
    </a>
  </div>
</section>

<section id="localizacao">
  <div class="container">
    <h2 class="section-title">Onde estamos</h2>
    <p class="section-sub">Endereço: Av. Thomaz Alberto Whately, 9315 - Parque Res. Candido Portinari, Ribeirão Preto - SP, 14078-560 • Estacionamento no local</p>
    <iframe class="map" src="https://www.google.com/maps?q=-21.15046,-47.75003&hl=pt-BR&z=12&output=embed" allowfullscreen loading="lazy" title="Mapa do Hotel"></iframe>

    <div class="grid grid-3" style="margin-top:24px">
      <div class="card"><div class="content"><h3>Reservas</h3><p><a href="tel:+5516997073816">(16) 99707-3816</a><br><a href="mailto:pousadamaks@gmail.com">pousadamaks@gmail.com</a></p></div></div>
      <div class="card"><div class="content"><h3>Horário</h3><p>Check-in a partir de 14h • Check-out até 12h</p></div></div>
      <div class="card"><div class="content"><h3>Redes sociais</h3><p><a href="#"></a> • <a href="#">Facebook</a></p></div></div>
    </div>
  </div>
</section>

<div class="float-wrap" aria-label="Acesso rápido">
  <a class="float-btn" 
     href="https://wa.me/5516997073816?text=Olá,%20gostaria%20de%20fazer%20uma%20reserva,%20tem%20disponibilidade?" 
     target="_blank" 
     rel="noopener" 
     aria-label="WhatsApp">
    <span>WhatsApp</span>
  </a>
  <a class="float-btn instagram" href="https://www.instagram.com/pousada_maks/" target="_blank" rel="noopener" aria-label="Instagram">
    <span>Instagram</span>
  </a>
</div>

<footer>
  <div class="foot container">
    <div>
      <h4>Pousada Maks</h4>
      <p>Seu chalé rústico em meio à natureza, perfeito para relaxar.</p>
    </div>
    <div>
      <h4>Links úteis</h4>
      <a href="#inicio">Início</a><br>
      <a href="#acomodacoes">Acomodações</a><br>
      <a href="#galeria">Galeria</a><br>
      <a href="#localizacao">Localização</a>
    </div>
    <div>
      <h4>Contato</h4>
      <p>Telefone: (16) 99707-3816</p>
      <p>Email: pousadamaks@gmail.com</p>
    </div>
  </div>
</footer>
</body>
</html>

